# Spring datasource setup
spring.datasource.url=jdbc:mysql://localhost:3306/nurserydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port = 8081

# pour ignorer la sécurité spring boot
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false